import pygame
pygame.init()

# Fenster
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Raumsteuerung – Licht & Rollo")

clock = pygame.time.Clock()

# Farben
WALL = (30, 30, 30)
FLOOR = (200, 190, 170)
WINDOW = (180, 220, 255)
ROLLO = (120, 120, 120)
DARK = (0, 0, 0, 180)

# Raum-Klasse
class Room:
    def __init__(self, rect, window_rect):
        self.rect = rect
        self.window = window_rect
        self.light_on = True
        self.rollo_height = 0  # 0 = oben

    def toggle_light(self):
        self.light_on = not self.light_on

    def rollo_up(self):
        self.rollo_height = max(0, self.rollo_height - 10)

    def rollo_down(self):
        self.rollo_height = min(self.window.height, self.rollo_height + 10)

    def draw(self, surface):
        # Boden
        pygame.draw.rect(surface, FLOOR, self.rect)
        pygame.draw.rect(surface, WALL, self.rect, 4)

        # Fenster
        pygame.draw.rect(surface, WINDOW, self.window)

        # Rollo
        rollo_rect = pygame.Rect(
            self.window.x,
            self.window.y,
            self.window.width,
            self.rollo_height
        )
        pygame.draw.rect(surface, ROLLO, rollo_rect)

        # Licht aus → abdunkeln
        if not self.light_on:
            dark = pygame.Surface((self.rect.width, self.rect.height), pygame.SRCALPHA)
            dark.fill(DARK)
            surface.blit(dark, self.rect.topleft)

# Räume (angelehnt an dein Bild)
room1 = Room(
    pygame.Rect(50, 50, 700, 230),          # Wohnküche
    pygame.Rect(100, 60, 200, 40)           # Fenster
)

room2 = Room(
    pygame.Rect(50, 330, 700, 220),         # Schlafzimmer
    pygame.Rect(100, 340, 200, 40)           # Fenster
)

# Hauptloop
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:
            # Raum 1
            if event.key == pygame.K_1:
                room1.toggle_light()
            if event.key == pygame.K_q:
                room1.rollo_up()
            if event.key == pygame.K_a:
                room1.rollo_down()

            # Raum 2
            if event.key == pygame.K_2:
                room2.toggle_light()
            if event.key == pygame.K_w:
                room2.rollo_up()
            if event.key == pygame.K_s:
                room2.rollo_down()

    screen.fill((50, 50, 50))
    room1.draw(screen)
    room2.draw(screen)

    pygame.display.flip()
    clock.tick(60)

pygame.quit()