# # ------------------ IMPORTS ------------------
# import pygame              # UI / Fenster
# import cv2                 # Kamera
# import mediapipe as mp     # Handtracking
# import time                # Cooldown-Zeit

# import config              # Zentrale Konfiguration

# # UI-Module
# from ui.base_widget import create_rooms

# # Gesten- & State-Logik
# from vision.hand_tracking import (
#     get_gesture_action,    # Zentrale State-Machine
#     draw_help,             # Overlay rechts
#     USER_SELECT,
#     ROOM_SELECT,
#     CONTROL_SELECT,
#     LIGHT_CONTROL,
#     SHUTTER_CONTROL,
#     detect_handshape,
#     fingers_up
# )

# # ------------------ KAMERA ------------------
# # Kamera wird EINMAL geöffnet (wichtig!)
# cap = cv2.VideoCapture(0)

# # MediaPipe Initialisierung
# mp_hands = mp.solutions.hands
# hands = mp_hands.Hands(
#     max_num_hands=1,
#     min_detection_confidence=0.7,
#     min_tracking_confidence=0.7
# )

# # ------------------ HAUPTPROGRAMM ------------------
# def main():
#     pygame.init()  # Startet Pygame

#     # Fenster erstellen
#     screen = pygame.display.set_mode((config.WIDTH, config.HEIGHT))
#     pygame.display.set_caption(config.WINDOW_TITLE)

#     # Schrift & Clock
#     font = pygame.font.SysFont(None, config.FONT_SIZE)
#     clock = pygame.time.Clock()

#     # ----------- STARTZUSTÄNDE -----------
#     current_user = None
#     selected_room = None
#     state = USER_SELECT

#     rooms = create_rooms()

#     last_action_time = 0
#     COOLDOWN = 1.0

#     running = True
#     while running:

#         # ----------- EVENTS -----------
#         for event in pygame.event.get():
#             if event.type == pygame.QUIT:
#                 running = False

#         # ----------- KAMERALESEN -----------
#         ret, frame = cap.read()
#         handshape = None

#         if ret:
#             frame = cv2.flip(frame, 1)
#             rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
#             result = hands.process(rgb)

#             if result.multi_hand_landmarks:
#                 hand = result.multi_hand_landmarks[0]
#                 handshape = detect_handshape(
#                     fingers_up(hand),
#                     hand
#                 )

#                 # Cooldown prüfen
#                 now = time.time()
#                 if now - last_action_time > COOLDOWN:
#                     state, current_user, selected_room, _ = get_gesture_action(
#                         state,
#                         current_user,
#                         selected_room,
#                         handshape
#                     )
#                     last_action_time = now

#         # ----------- UI ZEICHNEN -----------
#         screen.fill(config.BACKGROUND)

#         for room in rooms.values():
#             room.draw(screen, font)

#         draw_help(screen, font, state)

#         pygame.display.flip()
#         clock.tick(config.FPS)

#     # ----------- AUFRÄUMEN -----------
#     cap.release()
#     pygame.quit()


# if __name__ == "__main__":
#     main()
# # 